Task Number 1: Scripting
Tools: Jmeter, Blazemeter and HP LoadRunner Trueclient.
Load Model: Peak load is 10 transactions per second. (20% on Browsing flow, 20% on Search flow, 60% on Checkout Flow)
	          For checkout flow, we do have carts with 2 sizes (Large Cart: size = 4 items), (Small cart: size <= 2 items)
	          keep in mind that total number of checkouts should be 60% of the peak load, 30% on large carts and 30% on small carts.
Execution: Please create a free Blazemeter account, and setup your test to match with load model.
			
Browsing Flow
1- Navigate to http://automationpractice.com/
2- Click on Women Tab.
3- Click on Dresses Tab
4- Click on T-Shirts Tab
5- Click on Contact Us


Search Flow
1- Navigate to http://automationpractice.com/
2- Search on one of the following keywords. "Summer, Dress, Woman, White"
3- Apply random Sort.
4- Click on "More" for random search result.


Checkout Flow
1- Navigate to http://automationpractice.com/
2- Click on Signin.
3- Submit Login Form. "Email: perftest@test.com \ password: password1"
4- Click  on "Women" Tab
5- Add "n" number of items to cart. n means a configurable parameter that would be changed depend on load model.
6- Proceed with all checkout process.

 



Task Number 2: Coding 
Please refer to the attached "JsonResponse.txt" file which contain a JSON payload for kids game. Use jmeter BeanShell sampler or any alternative sampler to print "instructionAudioText" and its correct answer which marked as "answer".
