Linux Commands:
________________

- sudo -s // Super do, allows users to run commands with root or superuser privileges. A root user is an account that has full privileges.
- tmux // tmux session, with two horizontal and one vertical pane. tmux is an open-source terminal multiplexer for Unix-like operating systems. It allows multiple terminal sessions to be accessed simultaneously in a single window. It is useful for running more than one command-line program at the same time.

Jmeter Installation:

Step 1 — Make sure your computer is already installed Java 8 or higher version of java.
use java -version command or javac -version command to test that.

Step 2 — Get the latest version of Jmeter (5.3.0 ) using the following command on CLI.
wget http://www.gtlib.gatech.edu/pub/apache/jmeter/binaries/apache-jmeter-5.3.tgz

Step 3— Extract the downloaded .tar file of the Jmeter installation package.
Use the following command to extract files.
tar xf <DOWNLOADED_TAR_INSTALLATION_PACKAGE> -- Eg: tar xf apache-jmeter-5.3.tgz

Step 4— Run the Jmeter GUI.
After extracting the downloaded package navigate to the extracted folder and then navigate to the bin directory inside the extracted folder.
- cd apache-jmeter-5.3/bin
- Use ls command to see the contents inside that directory.
- Then run jmeter.sh file using sh jmeter.sh command. Jmeter GUI will appear on the screen.

following error: No X11 DISPLAY variable was set, but this program performed an operation which requires it.
Solution: export DISPLAY=:0.0 
follwoing error: Can't load library: /usr/lib/jvm/java-11-amazon-corretto.x86_64/lib/libawt_xawt.so
Solution:

Search in a file
grep phoenix sample2
grep what you want then file name


i -- after opening file tap i to make edit.. 
:wq -- save in file and exit 
:q! -- Exit without saving

